# online_loader_system_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahab12344/loader_system/: ComplaintFragmentTest.java  DriverRequestFragmentTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  OTPIsSentTest.java  PaymentMethodInstrumentedTest.java  SignUpCustomerFragmentTest.java  ToastMatcher.java  cancelbookingtest.java  completebookingtest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahab12344/loader_system/: Booking.java  BookingHistoryAdapter.java  BookingSessionManager.java  Booking_Activity.java  Booking_detail_Fragment.java  ChildAdapter.java  Chnage_Phone_No.java  ComplaintFragment.java  Constants.java  CustomListAdapter.java  CustomListItem.java  Dashbaord_Fragment.java  (+48 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: answer_background.xml  answer_item_background.xml  background_with_border.xml  backgroundbox.xml  baseline_email_24.xml  bckgroundbutton.xml  blackborder.xml  border_background.xml  border_color_selector.xml  border_with_color.xml  bottom_background.xml  button_border.xml  call_icon.xml  card_selector.xml  cardview_selector.xml  circle_background.xml  cod.xml  fragment_review_border.xml  hamburger_circle.xml  item_selector.xml  location_24.xml  question_background.xml  round_button_background.xml  top_right_border.xml  top_round.xml
app/src/main/res/layout/: activity_booking.xml  activity_complaint.xml  activity_dashboard.xml  activity_dashboard_with_map.xml  activity_driver_homepage.xml  activity_driver_or_customer.xml  activity_edit_profile_customer.xml  activity_faq.xml  activity_imagepicker.xml  activity_login_customer.xml  activity_login_registration.xml  activity_main.xml  activity_message_customer_end.xml  activity_otp_screen.xml  activity_payment_method.xml  activity_ride_detail_customer_end.xml  activity_sign_up_customer.xml  activity_signup_driver.xml  activity_user_profile.xml  booking_history_item.xml  custom_dialog_layout.xml  custom_list_item_show_request_to_driver.xml  drive_request_row.xml  faq_child_row.xml  faq_parent_row.xml  fragment_booking_detail_.xml  fragment_chnage__phone__no.xml  fragment_choice.xml  fragment_complaint.xml  fragment_customer__detail_to_driver_after__booking.xml  fragment_dashbaord_.xml  fragment_driver__history_.xml  fragment_driver__homepage_.xml  fragment_driver__rating_.xml  fragment_driver_cutomer_detail_after_booking.xml  fragment_driver_profile_.xml  fragment_driver_request.xml  fragment_driver_vehicle_information.xml  fragment_edit_customer_profile.xml  fragment_faq.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  driver_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
