<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ride_detail_customer_end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/cancel_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:layout_margin="@dimen/_10sdp"
                android:text="Cancel"
                />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmant_area_for_booking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fragment_review_border">
    </FrameLayout>


<!--        <Button-->
<!--            android:id="@+id/submitButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Submit Review" />-->

<!--        <FrameLayout-->
<!--            android:id="@+id/fragmentContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/fragment_review_border"-->
<!--            android:layout_below="@id/submitButton" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fragmentContainerformessage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</RelativeLayout>

