<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Driver_History_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- History heading layout -->
        <LinearLayout
            android:id="@+id/faqs_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/historyBack"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:scaleType="fitCenter"
                android:layout_weight="0.1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_55sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="History"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/faqs_id"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/booking_history_item" />

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/faqs_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="No data found"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>
