<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review_and_rating">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/centeredLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/person_2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/_16ssp"
                android:text="How was your Ride with Shahab?"
                android:textColor="#000"
                android:padding="@dimen/_10sdp"></TextView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:numStars="5"
                android:stepSize="1.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/review"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_250sdp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="Review">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reviewEditText"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollbars="vertical"
                     />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centeredLayout"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cancel"
                style="@style/BlackBorderButton"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:text="Submit"
                style="@style/BlackBorderButton"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>