<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/driver_menu" />

    <!-- Main Content Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content View -->
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Add your map view or other content here -->

            <ToggleButton
                android:id="@+id/toggleButtonStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textOff="Offline"
                android:textOn="Online" />

            <!-- Hamburger Icon -->
            <ImageView
                android:id="@+id/hamburger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/hamburger_circle"
                android:elevation="20dp" />

        </FrameLayout>

        <!-- LinearLayout for offline status -->
        <LinearLayout
            android:id="@+id/linearLayoutOffline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offline"
                android:contentDescription="Offline Status" />

            <TextView
                android:id="@+id/textViewOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are offline."
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewOfflineMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To get rides please turn on your status to ONLINE."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

        </LinearLayout>




        <!-- RecyclerView for list items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_custom_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/map"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
