<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Select Payment Method"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn__color"
        android:text="Cash" />

    <Button
        android:id="@+id/easypaisaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn__color"
        android:text="EasyPaisa" />

    <Button
        android:id="@+id/jazzcashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn__color"
        android:text="JazzCash" />

</LinearLayout>
